{
    "name": "پس‌کوچه",
    "short_name": "پس‌کوچه",
    "dir": "rtl",
    "lang": "fa-IR",
    "icons": [
        {
            "src": "/static/webfrontend/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/webfrontend/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "browser",
    "orientation": "any",
    "theme_color": "#001d4a",
    "background_color": "#001d4a"
}
