{
    "name": "زنچة",
    "short_name": "زنچة",
    "dir": "rtl",
    "lang": "ar-SA",
    "icons": [
        {
            "src": "/static/webfrontend/favicons/zanga-android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/webfrontend/favicons/zanga-android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "browser",
    "orientation": "any",
    "theme_color": "#0054B0",
    "background_color": "#0054B0"
}
