# Valued used when running with test-* scripts
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"
NEXT_PUBLIC_CONTACT_EMAIL_ADDRESS="bia@paskoocheh.com"
NEXT_PUBLIC_ENABLE_APP_CATEGORIES_NAV=""
NEXT_PUBLIC_ENABLE_MOCK_GRAPHQL_SDK="true"
NEXT_PUBLIC_ENABLE_REFERRAL="true"
NEXT_PUBLIC_ENABLE_STANDALONE_REACT_DEVTOOLS=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=""
NEXT_PUBLIC_MOCK_GRAPHQL_SDK_DELAY="0"
NEXT_PUBLIC_REWARD_REDEMPTION_EMAIL_ADDRESS="reward@paskoocheh.com"
NEXT_PUBLIC_S3_BUCKET_NAME="PASKOOCHEH_MOCK_S3_BUCKET_NAME"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
