AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
BUILD_ENV=local
CELERY_INTERVAL=60
GRECAPTCHA_INVISIBLE_SECRET=
GRECAPTCHA_INVISIBLE_SITE_KEY=
GRECAPTCHA_V2_SECRET=
GRECAPTCHA_V2_SITE_KEY=
IS_DEVELOPMENT=true
PGP_KEY_FINGERPRINT=
PGP_KEY_PASSWORD=
STATS_DATABASE_HOST=
STATS_DATABASE_NAME=
STATS_DATABASE_PASSWORD=
STATS_DATABASE_USER=
WEBFRONTEND_CACHE_RESPONSE_ENABLED=false
WEBFRONTEND_CACHE_RESPONSE_TIMEOUT=600
PROMOIMAGE_PATH =
TOOLTYPE_PATH =
PLATFORM_PATH =
IMAGE_PATH =
TOOLS_PATH =
VIDEO_PATH =
SPLITS_PATH =
BLOG_LOGO_PATH =
BLOG_IMAGE_PATH =
S3_REGION =
S3_APPS_CONFIG_JSON =
S3_FAQ_CONFIG_JSON =
S3_GNT_CONFIG_JSON =
S3_REVIEWS_CONFIG_JSON =
S3_DOWNLOAD_RATING_CONFIG_JSON =
S3_VERSION =
S3_TEXTS_CONFIG_JSON =
S3_BLOG_POSTS_JSON =
ANDROID_ID =
GOOGLE_ACCOUNT_EMAIL =
GOOGLE_ACCOUNT_PASSWORD =
ANDROID_UPDATE_EMAILS =
